spring.application.name=JournelUsingMongoDB
spring.data.mongodb.uri=mongodb+srv://ankitbourasi0:W64HlKG3HEeUPPHd@cluster0.hvrpfdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journeldb
spring.data.mongodb.auto-index-creation=true
#server.port=8081